\relax 
\citation{gauss1801}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cel dokumentu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zakres tematyczny}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zrzut ekranu z "The Elder Scrolls V: Skyrim", rok 2011}}{4}{}\protected@file@percent }
\newlabel{figimage}{{1.1}{4}{}{figure.1.1}{}}
\citation{abelson1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwinięcie}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktury danych i organizacja treści}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przykładowa tabela danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Listy numerowane i nienumerowane}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista numerowana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista nienumerowana}{6}{}\protected@file@percent }
\citation{wittgenstein1922}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podsumowanie treści}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Najważniejsze punkty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kierunki rozwoju}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Link do repozytorium}{8}{}\protected@file@percent }
\bibcite{abelson1984}{1}
\bibcite{gauss1801}{2}
\bibcite{wittgenstein1922}{3}
\gdef \@abspage@last{10}
