\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gauss1801}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cel dokumentu}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zakres tematyczny}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zrzut ekranu z "The Elder Scrolls V: Skyrim", rok 2011}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figimage}{{1.1}{4}{Zrzut ekranu z "The Elder Scrolls V: Skyrim", rok 2011}{figure.1.1}{}}
\citation{abelson1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwinięcie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktury danych i organizacja treści}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przykładowa tabela danych}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Listy numerowane i nienumerowane}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista numerowana}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista nienumerowana}{6}{section*.3}\protected@file@percent }
\citation{wittgenstein1922}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podsumowanie treści}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Najważniejsze punkty}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kierunki rozwoju}{7}{subsection.3.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Link do repozytorium}{8}{section.4.1}\protected@file@percent }
\bibcite{abelson1984}{1}
\bibcite{gauss1801}{2}
\bibcite{wittgenstein1922}{3}
\gdef \@abspage@last{10}
